<!DOCTYPE html>
<html lang="en">
<head>
<title>SejongTalk</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: "Times";
    margin: 0;
}

/* Header/logo Title */
.header {
  height: 60px;
  background: #232323;
  margin-top: -25px;
}

/* Increase the font size of the heading */

img.mark {
    width: 4%;
    float: left;
    margin-top: 2px;

}

.logo {
  font-family: "Arial";
  text-align: left;
    font-size: 1.9em;
    color: white;
  padding: 12px;
}


/* Footer */
.footer {
    padding: 2px;
    text-align: center;
    background:  #ba1228;
}



/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
    height:600px; /* Should be removed. Only for demonstration */
}
.middle {
  width: 50%;
}
.left, .right {
  width: 25%;
}

.profile {
  background-color: #bcbcbc;
  border-radius: 50%;
  width: 70px;
  float: left;
}

.name {
  color: #494949;
  font-size: 1.45em;
}

.info {
  width: 100%;
  height: 120px;
  background-color: white;
  padding: 30px;
}

input[class=f] {
    width: 145px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #ffefef;
    background-image: url('human-resources.png');
    background-size: 40px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    transition: width 0.4s ease-in-out;
    float:right;
    margin-top: 7px;
    margin-right: 10px;
}
input[class=f]:focus {
    width: 30%;
}
.container {
    margin: 0;
    border-left: 1.5px solid  #ba1228;
    border-right: 1.5px solid  #ba1228;
}

.chatmsg {
    margin: 0 5px;

}
.msg {
  width: 80%;
}
.chatmsg b {
    text-transform: uppercase;
    color: orange;
}
.chat {
    margin: 0 auto;
}
.chat #chatZone {
    width:90%;
    height: 480px;
    border: 1px solid #ddd;
    border-radius: 7px;
    overflow-y: auto;
    background: white;

    margin-left: 5%;
    margin-top: 5%;
}
.chat form {
    margin: 15px 0 0 -15px;
}

.friends {
  overflow: hidden;
  background-color: white;
  padding: 0;
  margin: 0;
}

.friends li{
  width: 100%;
  float: left;
  text-align: center;
  padding: 12px;
  font-size:17px;
  display: block;
}
.friends li:hover {
  background-color: #bcbcbc;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

</style>

</head>
<body>

<div class="header">
  <h2>
<input type="text" name="search" placeholder="  친구 추가" class="f">
  <img src="img_authoritymark.png" class="mark">
  <h2 class="logo">SEJONG TALK</h2>

</div>


<div class="row">
  <div class="column left" style="background-color:white;">
    <div class="info">
        <img src="user.png" alt="login" class="profile">
        <h2 class="name">&nbsp;&nbsp; OOO님 안녕하세요!</h2>

    </div>
    <form>
      <br>

</form>
    <h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;친구</h2>
    <ul class="friends">
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li>D</li>
      <li>E</li>
      <li>F</li>
      <li>G</li>
      <li>H</li>
    </ul>

  </div>
  <div class="column middle" style="background-color:white;">
    <div class="container">
      <div class="chat">

      <div id="chatZone" name="chatZone">

        </div>
        <form onsubmit="chat.sendMsg(); return false;"> <!--action-->
          <label for="msg" style="float:left; margin-left: 50px;"> &nbsp;
          </label>
          <input type="text" class="msg" name="msg" autofocus="true" placeholder="Type Your Meassage Here" />
          <input type="submit" class="chat" onclick="sendmsg();" value="Send"></input>
        <script>//ajax로 연결 서버 스크립트 콜백함수로 연결
        function sendmsg(){
                var i = $(".msg").val();
                var id="ID";
                $("#chatZone").append(id + " : " + i + "<br>");
                  $(" input .msg").val("aa");
              }

        </script>
        </form>
      </div>
    </div>
  </div>
  <div class="column right" style="background-color:white;">
        <h2 text-align="center">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;채팅</h2>
  <ul class="friends" >
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li>D</li>
      <li>E</li>
      <li>F</li>
      <li>G</li>
      <li>H</li>
    </ul>
  </div>
  </div>


<div class="footer">
  <h2>SEJONG TALK</h2>
</div>

</body>
</html>
